{
  "name": "playwrightframeworkproject17july",
  "version": "1.0.0",
  "description": "HV Playwright Project",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Mohan Goud",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "allure-playwright": "^3.10.2",
    "playwright-email-reporter": "^1.2.2",
    "playwright-html": "^1.2.5",
    "playwright-nodemailer-reporter": "^0.2.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.3"
  }
}
